{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red28\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c14510\c19608\c21961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\qj\partightenfactor0

\f0\fs24 \cf2 South Desert Studio is committed to respecting users' privacy and ensuring the protection and security of their personal data. Therefore, we consider it extremely important to inform you about how we collect, process, and protect the personal data provided to us through our website, social networks, and application.\
The use of the South Desert Studio website and application is not intended for minors under 18 years of age, who should refrain from providing any personal information. In this context, South Desert Studio restricts the use of its website and application to professionals in the agricultural sector and those involved in the commercialization of such products as consumer goods. To this end, South Desert Studio reserves the right to verify the age of users of its website and application at any time.\
It is noteworthy that South Desert Studio complies with the current data protection regulations in the countries where it operates, specifically Spain and Portugal, as well as the European Union's General Data Protection Regulation. Consequently, this privacy policy may contain specific amendments that apply only to users in the mentioned countries and, in some cases, differentiated rules may be established due to applicable local legislation. In the event of a conflict, the specific amendment will prevail.\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f1\b \cf2 \
Data Controller\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f0\b0 \cf2 The processing of data is carried out by and on behalf of South Desert Studio, S.L. (hereinafter, "South Desert Studio"), which collected your data. Our address is Pz. Trinidad Cuartara 2, 6th floor, door B, C.P. 04006, Almer\'eda (Spain), and our NIF is B-70875695. \
If you wish to contact us to resolve any questions, please write an email to [policies@southdesertstudio.com](mailto:policies@southdesertstudio.com).\
Please note that when you make any comments on social networks through our website or application, the data controller for the data you provide will be the respective social network and not South Desert Studio. You must contact the social network to exercise your data protection rights, which you can consult in the section "Know Your Data Protection Rights" of this privacy policy.\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f1\b \cf2 Your Personal Data: Temporality and Means of Obtaining\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f0\b0 \cf2 South Desert Studio collects and processes personal data from both users who have registered on our website or application and users who, without registering, browse or consult them. \
In this way, South Desert Studio may obtain and use the IP data and other identifiers provided by the device from which you browse our website or application, as well as collect the data you provide when registering as a "User" of South Desert Studio or our App FIELDS, and data obtained as a result of your browsing, requests, posts, conversations, searches, purchases, other users' reviews, participation in contests, and data derived, if applicable, from linking your registration on our website or application with your Facebook or Google account.\
South Desert Studio may also collect personal data through the use of cookies and other tracking technologies, as described in the Cookie Policy accessible via the following link.\
Additionally, if you give us your consent, South Desert Studio may process the location through your device's GPS to inform you about products nearby, allowing you to fully enjoy our services (though this might not be available in all countries or locations).\
\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f1\b \cf2 Types of Personal Data Collected\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f0\b0 \cf2 The categories of data we collect depend on your activity and interaction with South Desert Studio through the website, FIELDS application, and social networks. South Desert Studio will only collect personal data necessary for the purposes we carry out. Therefore, it is important to explain how and what type of data we collect:\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f1\b \cf2 - Categories of Data: Basic Data\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f0\b0 \cf2   - 
\f1\b \cf2 Data Collected:
\f0\b0 \cf2  Name and surname, email address, phone number, password.\uc0\u8232 Categories of Data: Registration Data (Information collected when you use the website and FIELDS application)\
  
\f1\b \cf2 - Data Collected:
\f0\b0 \cf2  In line with the cookie choice provided (where applicable), when you use our platform solely for informational purposes (e.g., you do not register on the platform, do not make purchases through it, or otherwise submit your data), your Internet browser automatically collects and transfers certain basic information about your use of the platform. Such registration data may include your browser type and version, operating system and interface, the device used, language preference, the website from which you visit us (referrer URL), the page(s) you visit on our platforms, the date and time of your visit, part of your Internet Protocol (IP) address, actions performed on the platforms, and your Internet service provider\'92s name. We also inform you that certain features of our website and application use browsing considering your location to provide you with the most relevant information or the appropriate language for better usability, and to offer certain services. Although browsing considering your device's GPS location is always a user's choice, in cases where you refuse, the website and/or the FIELDS application will not be able to offer functionalities or provide content based on that location.\
\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f1\b \cf2 - Categories of Data: Social Media Data 
\f0\b0 \cf2 (Information collected when you use South Desert Studio's social networks for informational purposes only \'96 Information processed by external social media providers)
\f1\b \cf2 \
\pard\pardeftab720\sa360\qj\partightenfactor0

\f0\b0 \cf2   - 
\f1\b \cf2 Data Collected:
\f0\b0 \cf2  The mere use of our platforms does not usually involve data processing activities (including data transfers) related to third-party social media and/or platforms (such as Facebook and Instagram, "External Platforms"). However, if you accept the provided targeting cookie (if and when applicable) or use the share buttons that allow you to share South Desert Studio content with your friends through these External Platforms, the External Platforms may (subject to their own legal basis) collect and otherwise process personal data about you to provide personalized advertising. For more information on the scope and purposes of data processed by the External Platform provider, including your rights and settings options to protect your privacy, please refer to the respective External Platform provider's privacy notice.\
\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f1\b \cf2 - Categories of Data: Request Data 
\f0\b0 \cf2 (Information collected when you interact with us otherwise)
\f1\b \cf2 \
  - Data Collected: 
\f0\b0 \cf2 Information you share with us when you interact with us through request forms. Also, when you apply for a job.\
\

\f1\b \cf2 - Categories of Data: Basic Data and Economic Transaction Data
\f0\b0 \cf2  (Information collected to comply with the DAC7 Directive on tax data reporting)\

\f1\b \cf2   - Data Collected:
\f0\b0 \cf2  Name, surname, National ID, NIF/DNI, passport, VAT information, postal address, date and place of birth, bank card details, bank account details, country of residence.\
\

\f1\b \cf2 Purposes, Legal Basis, and Retention of Your Personal Data\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f0\b0 \cf2 \
In cases where you have not registered on our website or application, South Desert Studio will process your device's IP for the following purposes:\
\pard\tx20\tx392\pardeftab720\li392\fi-393\sa360\qj\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	A.	}
\f1\b Legal Basis:
\f0\b0  Legitimate interest to provide service and improve our commercial offer.\uc0\u8232 \u8232 
\f1\b Purpose:
\f0\b0  To understand the origin of the download of our application to improve the service and commercial offer.\uc0\u8232 \u8232 
\f1\b Retention Period:
\f0\b0  The retention will be the minimum determined by current legislation for information concerning commercial and professional transactions.\
{\listtext	B.	}
\f1\b Legal Basis:
\f0\b0  Processing carried out under our legitimate interest to prevent fraud or illegal acts and to improve the service.\uc0\u8232 \u8232 
\f1\b Purpose:
\f0\b0  Collect and analyze information about your device, networks, and platform activity to ensure lawful use of our services and the proper functioning of our service.\uc0\u8232 \u8232 
\f1\b Retention Period: 
\f0\b0 The retention period for this processing is 5 years.\
{\listtext	C.	}
\f1\b Legal Basis:
\f0\b0  Explicit consent through the acceptance of the cookie policy or terms of use/end-user license agreement.\uc0\u8232 \u8232 
\f1\b Purpose:
\f0\b0  Access your location while browsing our website or using our FIELDS application to show you products.\uc0\u8232 \u8232 
\f1\b Retention Period: 
\f0\b0 South Desert Studio will process and retain your device's location for the aforementioned purposes as long as you do not disable geolocation on your device.\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 In cases where you have registered on our website or application, the purposes for which we will process your personal data are:\
\pard\tx20\tx392\pardeftab720\li392\fi-393\sa360\qj\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	A.	}
\f1\b Legal Basis:
\f0\b0  The legal basis that enables South Desert Studio to process your data for this purpose is your registration request and, with it, your consent.\uc0\u8232 \u8232 
\f1\b Purpose:
\f0\b0  Manage your registration and user preferences within the registered user area and provide the services of our website and/or application that you have requested.\uc0\u8232 \u8232 
\f1\b Retention Period:
\f0\b0  Data collected to allow registration on our website or application will be retained as long as you do not cancel your account.\
{\listtext	B.	}
\f1\b Legal Basis:
\f0\b0  The legal basis for this processing is South Desert Studio's compliance with certain legal obligations and the legitimate interest in protecting our services and products.\uc0\u8232 \u8232 
\f1\b Purpose:
\f0\b0  Ensure the proper use of our services and products, preventing illegal or contrary uses to our policy and values, and potentially unregistering you as a registered user.\uc0\u8232 \u8232 
\f1\b Retention Period:
\f0\b0  Data collected to manage your user preferences will be retained as long as you do not object to such processing.\
{\listtext	C.	}
\f1\b Legal Basis:
\f0\b0  Legitimate interest to improve publications.\uc0\u8232 \u8232 
\f1\b Purpose:
\f0\b0  Show you publications tailored to your consumption and browsing habits obtained from using our application or website.\uc0\u8232 \u8232 
\f1\b Retention Period:
\f0\b0  Data collected and processed to ensure the proper use of our services and products will be retained until the corresponding verification action is carried out.\
{\listtext	D.	}
\f1\b Legal Basis:
\f0\b0  South Desert Studio will carry out this processing due to the relationship maintained with you, considering that the mentioned communications will always relate to our products and services.\uc0\u8232 \u8232 
\f1\b Purpose:
\f0\b0  Send you, by any means, including electronic means, communications about products and services offered by South Desert Studio, communications that may be addressed based on your consumption habits, browsing, or use of our website and/or application.\uc0\u8232 \u8232 
\f1\b Retention Period:
\f0\b0  Data collected to show you segmented advertising will be used as long as you do not object to such processing.\
{\listtext	E.	}
\f1\b Legal Basis:
\f0\b0  Explicit consent for participation in the contests we promote.\uc0\u8232 \u8232 
\f1\b Purpose:
\f0\b0  Manage your participation in the contests we organize according to our legal bases.\uc0\u8232 \u8232 
\f1\b Retention Period:
\f0\b0  Data collected to send you commercial communications about our services will be retained as long as you do not unsubscribe as a registered user and do not object to such processing.\
{\listtext	F.	}
\f1\b Legal Basis:
\f0\b0  South Desert Studio carries out this processing as a result of your acceptance of the general conditions of contracting made at the time of requesting the product delivery service or services requested.\uc0\u8232 \u8232 
\f1\b Purpose
\f0\b0 : Track your purchases, reservations, or searches carried out on our website or application.\uc0\u8232 \u8232 
\f1\b Retention Period:
\f0\b0  Data collected to track your reservations, purchases, or product requests will be retained as long as you do not request their deletion or revoke your consent, without prejudice to the blocking of your data that may be carried out by South Desert Studio to comply with any legal obligations imposed on it.\
{\listtext	G.	}
\f1\b Legal Basis:
\f0\b0  The legal basis for this processing is the legitimate interest of South Desert Studio in maintaining professional relationships with users of our platforms.\uc0\u8232 \u8232 
\f1\b Purpose:
\f0\b0  Manage comments and reviews posted by users on our website and/or application.\uc0\u8232 \u8232 
\f1\b Retention Period:
\f0\b0  Data obtained from your reviews of other users' publications will be retained as long as you do not object to such processing.\
{\listtext	H.	}
\f1\b Legal Basis:
\f0\b0  The processing of your personal data for this purpose is based on your consent.\uc0\u8232 \u8232 
\f1\b Purpose:
\f0\b0  Notify you of the location of stores in your vicinity that sell our products.\uc0\u8232 \u8232 
\f1\b Retention Period:
\f0\b0  Data obtained to manage comments posted on our website or application will be retained as long as you do not revoke your consent.\
{\listtext	I.	}
\f1\b Legal Basis:
\f0\b0  The legal basis that enables South Desert Studio to process your personal data for this purpose is your request for service and, with it, your consent.\uc0\u8232 \u8232 
\f1\b Purpose:
\f0\b0  Provide customer service and address your inquiries and/or requests.\uc0\u8232 \u8232 
\f1\b Retention Period:
\f0\b0  Data obtained to manage customer service will be retained until the time required to resolve the inquiry or request made.\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f1\b \cf2 Data Transfers
\f0\b0 \cf2 \
South Desert Studio does not transfer your personal data to third parties, except as described below. In any case, South Desert Studio has legal bases and maintains all guarantees, including contractual ones, to protect your personal data.\
In this way, South Desert Studio may provide your data to:\

\f1\b \cf2 Business Partners:
\f0\b0 \cf2  Suppliers who must process your personal data as a result of a contractual relationship maintained with us and only to the extent necessary for the fulfillment of the contract.\

\f1\b \cf2 Regulatory Authorities:
\f0\b0 \cf2  To any public authority that has legally justified reasons to request them.\
\

\f1\b \cf2 Your Data Protection Rights
\f0\b0 \cf2 \
As a user of our website and/or FIELDS application, you have the right to:\
\pard\tx20\tx261\pardeftab720\li261\fi-262\sa20\qj\partightenfactor0
\ls3\ilvl0
\fs28\fsmilli14400 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b\fs24 Access
\f0\b0 : Access your personal data processed by South Desert Studio.\
\ls3\ilvl0
\fs28\fsmilli14400 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b\fs24 Rectification
\f0\b0 : Request the correction of inaccurate data.\
\ls3\ilvl0
\fs28\fsmilli14400 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b\fs24 Deletion
\f0\b0 : Request the deletion of your personal data.\
\ls3\ilvl0
\fs28\fsmilli14400 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b\fs24 Limitation
\f0\b0 : Request the limitation of the processing of your personal data.\
\ls3\ilvl0
\fs28\fsmilli14400 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b\fs24 Portability
\f0\b0 : Receive your data in a structured format.\
\ls3\ilvl0
\fs28\fsmilli14400 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\b\fs24 Objection
\f0\b0 : Object to the processing of your data for marketing purposes.\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \
If you wish to exercise these rights, you can contact us by email at [privacy@southdesertstudio.com](mailto:privacy@southdesertstudio.com).\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f1\b \cf2 Data Security and Retention\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f0\b0 \cf2 South Desert Studio ensures the confidentiality, security, and integrity of personal data through the adoption of appropriate organizational and technical measures to prevent unauthorized access, alteration, loss, or processing. \
Personal data will be retained for as long as it is necessary to fulfill the purposes for which it was collected, including the purpose of complying with any legal, accounting, or reporting requirements. The specific retention periods for different types of personal data collected are detailed above. \
\
\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f1\b \cf2 Contact Information\
\pard\pardeftab720\sa360\qj\partightenfactor0

\f0\b0 \cf2 If you have any questions or concerns about our privacy policy or the processing of your personal data, you can contact us at:\
\pard\pardeftab720\sa20\qj\partightenfactor0
\cf2 South Desert Studio, S.L.\
Pz. Trinidad Cuartara 2, 6th floor, door B\
C.P. 04006, Almer\'eda (Spain)\
Email: policies@southdesertstudio.com\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\sa360\qj\partightenfactor0

\f1\b \cf2 Note
\f0\b0 \cf2 \
The content above is a comprehensive privacy policy designed to inform users about the data processing activities of South Desert Studio, including data collection, processing, retention, and users' rights. This policy ensures compliance with relevant data protection regulations and provides transparency to users regarding their personal data.}