{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red28\green38\blue42;\red9\green50\blue46;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c14510\c19608\c21961;\cssrgb\c1569\c25490\c23529;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sa360\qj\partightenfactor0

\f0\fs24 \cf2 \up0 \nosupersub \ulnone South Desert Studio se compromete a respetar la privacidad de los usuarios y a garantizar la protecci\'f3n y seguridad de sus datos personales. Por esta raz\'f3n, consideramos de suma importancia informar acerca de la manera en que recopilamos, tratamos y protegemos los datos de car\'e1cter personal que se nos proporcionan a trav\'e9s de nuestra p\'e1gina web, redes sociales y aplicaci\'f3n.\
El uso de la p\'e1gina web y la aplicaci\'f3n de South Desert Studio no est\'e1 dirigido a menores de 18 a\'f1os, quienes deber\'e1n abstenerse de proporcionar cualquier informaci\'f3n personal. En este contexto, South Desert Studio restringe el uso de su p\'e1gina web y aplicaci\'f3n a profesionales del sector agr\'edcola y de la comercializaci\'f3n de dichos productos como bienes de consumo. Para ello, South Desert Studio se reserva el derecho de verificar en cualquier momento la edad de los usuarios de su p\'e1gina web y aplicaci\'f3n.\
Cabe destacar que South Desert Studio cumple con la normativa de protecci\'f3n de datos vigente en los pa\'edses donde opera, espec\'edficamente Espa\'f1a y Portugal, as\'ed como con el Reglamento General de Protecci\'f3n de Datos de la Uni\'f3n Europea. Por consiguiente, esta pol\'edtica de privacidad puede contener enmiendas espec\'edficas que se aplican \'fanicamente a los usuarios de los pa\'edses mencionados y, en algunos casos, pueden establecerse normas diferenciadas debido a la legislaci\'f3n local aplicable. En caso de conflicto, prevalecer\'e1 la enmienda espec\'edfica.\
\'a0\
\pard\pardeftab720\sa199\qj\partightenfactor0

\f1\b \cf3 Responsable del tratamiento de tus datos personales
\f0\b0 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf4 El tratamiento de los datos es realizado por y en nombre de South Desert Studio, S.L. (en adelante, \'93South Desert Studio\'94), que recopil\'f3 tus datos. Nuestra direcci\'f3n es Pz. Trinidad Cuartara 2, 6.\'aa planta, puerta B, C.P. 04006, Almer\'eda (Espa\'f1a), y nuestro NIF es B-70875695.\
Si deseas ponerte en contacto con nosotros para resolver cualquier duda, por favor, escribe un email a policies@southdesertstudio.com.\
Te informamos que, cuando realizas alg\'fan comentario en redes sociales a trav\'e9s de nuestra p\'e1gina web o aplicaci\'f3n, el responsable de los datos que facilites ser\'e1 la red social correspondiente y no South Desert Studio. Deber\'e1s dirigirte a dicha red social para ejercer tus derechos de protecci\'f3n de datos, los cuales puedes consultar en el apartado "Conoce tus derechos de protecci\'f3n de datos" de esta pol\'edtica de privacidad.\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sa199\qj\partightenfactor0

\f1\b \cf3 Tus datos personales: temporalidad y forma de obtenci\'f3n
\f0\b0 \cf3 \
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 South Desert Studio recaba y trata datos de car\'e1cter personal tanto de usuarios que se hayan registrado en nuestra p\'e1gina web o en nuestra aplicaci\'f3n, como de usuarios que, no habi\'e9ndose registrado, naveguen en ellas o las consulten.\
De esta manera, South Desert Studio podr\'eda obtener y utilizar los datos de la IP y dem\'e1s identificadores proporcionados por el dispositivo desde el que navegues por nuestra p\'e1gina web o por nuestra aplicaci\'f3n, a la vez que recaba los datos que proporcionas en el momento de registrarte como \'abUsuario\'bb de South Desert Studio o de nuestra App FIELDS, as\'ed como aquellos datos obtenidos como consecuencia de tu navegaci\'f3n, solicitudes, publicaciones, conversaciones, b\'fasquedas, compras, valoraciones de otros usuarios, participaci\'f3n en concursos y los datos derivados, en su caso, de la vinculaci\'f3n de tu registro en nuestra p\'e1gina web o en nuestra aplicaci\'f3n con tu cuenta en Facebook o Google.\
South Desert Studio tambi\'e9n podr\'e1 recabar datos personales a trav\'e9s del uso de cookies y otras tecnolog\'edas de seguimiento, tal y como se describe en la Pol\'edtica de Cookies accesible a trav\'e9s del siguiente\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/SouthDesertStudio/Policies/tree/main/cookies"}}{\fldrslt \cf5 \ul \ulc5 enlace}}.\
Adicionalmente, si nos das tu consentimiento, South Desert Studio tambi\'e9n podr\'e1 tratar la ubicaci\'f3n a trav\'e9s del GPS de tu dispositivo para informarte de los productos que tienes m\'e1s cerca, permiti\'e9ndote as\'ed disfrutar de nuestros servicios de manera completa (aunque actualmente podr\'eda no estar disponible en todos los pa\'edses o localizaciones).\
\'a0\
\pard\pardeftab720\sa199\qj\partightenfactor0

\f1\b \cf3 Tipo de datos personales recabados
\f0\b0 \cf3 \
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 Las categor\'edas de datos que recogemos dependen de tu actividad e interacci\'f3n con South Desert Studio a trav\'e9s de p\'e1gina web, aplicaci\'f3n FIELDS y redes sociales. Asimismo, South Desert Studio solamente recabar\'e1 datos personales que sean necesarios para las finalidades que llevamos a cabo. Por ello, es importante que te expliquemos c\'f3mo y qu\'e9 tipo de datos recogemos: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f2 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\b \cf3 \up0 \nosupersub \ulnone Categor\'edas de datos:\'a0Datos b\'e1sicos
\f0\b0 \cf3 \
\ls1\ilvl0
\f2 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\b \cf3 \up0 \nosupersub \ulnone Datos recogidos:\'a0
\f0\b0 \cf3 Nombre y apellidos, correo electr\'f3nico, n\'famero de tel\'e9fono, contrase\'f1a.\
\ls1\ilvl0
\f2 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\b \cf3 \up0 \nosupersub \ulnone Categor\'edas de datos:\'a0Datos de registro 
\f0\b0 \cf3 (Informaci\'f3n recopilada cuando utilizas la p\'e1gina web y la aplicaci\'f3n FIELDS\
\ls1\ilvl0
\f2 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1\b \cf3 \up0 \nosupersub \ulnone Datos recogidos: 
\f0\b0 \cf3 En consonancia con la elecci\'f3n de cookies proporcionada (siempre y cuando sea aplicable), cuando utilizas nuestra plataforma \'fanicamente con fines informativos (por ejemplo, no te registras en la plataforma, no compras a trav\'e9s de ella ni env\'edas tus datos de otro modo), tu navegador de Internet recopila autom\'e1ticamente, y nos transfiere, cierta informaci\'f3n b\'e1sica relacionada con tu uso de la plataforma. Dichos datos de registro pueden incluir el tipo y la versi\'f3n de tu navegador, tu sistema operativo e interfaz, el dispositivo utilizado, la preferencia de idioma, el sitio web desde el que nos visitas (URL de referencia), la(s) p\'e1gina(s) que visitas en nuestras plataformas, la fecha y la hora de tu visita, parte de tu direcci\'f3n de protocolo de Internet (IP), tus acciones realizadas en las plataformas y el nombre de tu proveedor de acceso.\
\ls1\ilvl0
\f2 \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0 \cf3 \up0 \nosupersub \ulnone Asimismo, te informamos que determinadas funcionalidades de nuestra p\'e1gina web as\'ed como de nuestra aplicaci\'f3n utilizan la navegaci\'f3n considerando tu ubicaci\'f3n para poder proporcionarte la informaci\'f3n m\'e1s relevante en cada caso o el idioma adecuado para mayor usabilidad, as\'ed como para ofrecerte ciertos servicios. Aunque la navegaci\'f3n considerando que la ubicaci\'f3n del GPS de tu dispositivo es siempre una elecci\'f3n del usuario, en los casos en los que rechaces la p\'e1gina web y/o la aplicaci\'f3n FIELDS, South Desert Studio no podr\'e1 ofrecerte las funcionalidades o proporcionarte los contenidos basados en dicha ubicaci\'f3n.\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone Categor\'edas de datos:\'a0Datos de las redes sociales:
\f0\b0 \cf3  Informaci\'f3n recopilada cuando utilizas las redes sociales de South Desert Studio con fines exclusivamente informativos \'96 Informaci\'f3n procesada por proveedores externos de redes sociales.\
\ls2\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone Datos recogidos:
\f0\b0 \cf3 El mero uso de nuestras plataformas no suele implicar actividades de tratamiento de datos (incluidas las transferencias de datos) en relaci\'f3n con plataformas de medios y/o redes sociales de terceros (como Facebook e Instagram, \'ab
\f1\b \cf3 Plataformas Externas
\f0\b0 \cf3 \'ab). Sin embargo, si aceptas la cookie de orientaci\'f3n proporcionada (si y cuando sea aplicable) o si utilizas los botones de compartir que te permiten compartir el contenido de South Desert Studio con tus amigos a trav\'e9s de estas Plataformas Externas, las Plataformas Externas pueden (con sujeci\'f3n a su propia base legal) recopilar y procesar de otro modo los datos personales sobre ti con el fin de proporcionarte publicidad personalizada. Para obtener m\'e1s informaci\'f3n sobre el alcance y las finalidades de los datos procesados por el proveedor de la Plataforma Externa, incluidos tus derechos y las opciones de configuraci\'f3n para proteger tu privacidad, consulta el aviso de privacidad del respectivo proveedor de la Plataforma Externa.\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone Categor\'edas de datos:\'a0Datos de solicitud
\f0\b0 \cf3 (informaci\'f3n recopilada cuando interact\'faas con nosotros de otra manera)\uc0\u8232 
\f1\b \cf3 Datos recogidos:
\f0\b0 \cf3 La informaci\'f3n que nos compartas cuando interact\'faas con nosotros a trav\'e9s de formularios de solicitud. Tambi\'e9n cuando aplicas a alguna oferta de trabajo.\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone Categor\'edas de datos:Datos b\'e1sicos y datos de transacciones econ\'f3micas.\'a0
\f0\b0 \cf3 (Informaci\'f3n recopilada para cumplir con la Directiva DAC7 sobre comunicaci\'f3n de datos fiscales.\uc0\u8232 
\f1\b \cf3 Datos recogidos:
\f0\b0 \cf3 nombre, apellidos, NIF / DNI, pasaporte, informaci\'f3n sobre el IVA, direcci\'f3n postal, fecha y lugar de nacimiento, datos de la tarjeta bancaria, datos de cuenta bancaria, pa\'eds de residencia.\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sa199\qj\partightenfactor0

\f1\b \cf3 Finalidades, base legitimadora y conservaci\'f3n de tus datos personales
\f0\b0 \cf3 \
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 En el caso de que no te hayas registrado en nuestra p\'e1gina web o en nuestra aplicaci\'f3n, South Desert Studio tratar\'e1 la IP de tu dispositivo para las siguientes finalidades:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone BASE DE LEGITIMACI\'d3N:
\f0\b0 \cf3 Inter\'e9s leg\'edtimo para ofrecer servicio y mejorar nuestra oferta comercial.\
\ls5\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone FINALIDAD:
\f0\b0 \cf3 Conocer el origen de la descarga de nuestra aplicaci\'f3n para mejorar el servicio y  la oferta comercial.\
\ls5\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone PLAZO DE CONSERVACI\'d3N:
\f0\b0 \cf3 La conservaci\'f3n ser\'e1 el m\'ednimo determinado por la legislaci\'f3n vigente para informaci\'f3n referente a transacciones comerciales y profesionales.\uc0\u8232 \u8232 \
\ls5\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone BASE DE LEGITIMACI\'d3N:\'a0
\f0\b0 \cf3 Tratamiento que realizaremos al amparo de nuestro inter\'e9s leg\'edtimo, para evitar fraude o actos il\'edcitos y para mejorar el servicio.\
\ls5\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone FINALIDAD:\'a0
\f0\b0 \cf3 Recoger y analizar la informaci\'f3n sobre tu dispositivo, redes y actividad en la plataforma al objeto de verificar que se hace un uso l\'edcito de nuestros servicios y el correcto funcionamiento de nuestro servicio.\
\ls5\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone PLAZO DE CONSERVACI\'d3N:\'a0
\f0\b0 \cf3 El plazo de conservaci\'f3n para este tratamiento es de 5 a\'f1os.\uc0\u8232 \u8232 \
\ls5\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone BASE DE LEGITIMACI\'d3N:\'a0
\f0\b0 \cf3 Consentimiento expreso mediante la aceptaci\'f3n de la pol\'edtica de cookies o de los t\'e9rminos de uso/acuerdo de licencia de usuario final.\
\ls5\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone FINALIDAD:\'a0
\f0\b0 \cf3 Acceder a tu ubicaci\'f3n mientras navegas por nuestra p\'e1gina web o utilizas nuestra aplicaci\'f3n FIELDS para mostrarte los productos.\
\ls5\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone PLAZO DE CONSERVACI\'d3N:\'a0
\f0\b0 \cf3 Por su parte South Desert Studio tratar\'e1 y conservar\'e1 la ubicaci\'f3n de tu dispositivo con las finalidades antes indicadas, mientras no deshabilites la geolocalizaci\'f3n de tu dispositivo.\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \'a0\
En el caso que te hayas registrado en nuestra p\'e1gina web o en nuestra aplicaci\'f3n, las finalidades para las cuales trataremos tus datos de car\'e1cter personal son:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls6\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone BASE DE LEGITIMACI\'d3N:\'a0
\f0\b0 \cf3 La base de legitimaci\'f3n que habilita a South Desert Studio a tratar tus datos para la presente finalidad es tu solicitud de registro y con ella tu consentimiento.\
\ls6\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone FINALIDAD:\'a0
\f0\b0 \cf3 Gestionar tu alta y tus preferencias de usuario dentro del \'e1rea de usuario registrado, as\'ed como para prestarte los servicios de nuestra p\'e1gina web y/o de nuestra aplicaci\'f3n que hayas solicitado.\
\ls6\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone PLAZO DE CONSERVACI\'d3N:\'a0
\f0\b0 \cf3 Los datos recabados para permitirte el registro en nuestra p\'e1gina web o aplicaci\'f3n se conservar\'e1n mientras no canceles tu cuenta.\uc0\u8232 \
\ls6\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone BASE DE LEGITIMACI\'d3N:\'a0
\f0\b0 \cf3 La base legitimadora de dicho tratamiento es el cumplimiento por parte de South Desert Studio de determinadas obligaciones legales, as\'ed como el inter\'e9s leg\'edtimo de proteger nuestros servicios y productos.\
\ls6\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone FINALIDAD:\'a0
\f0\b0 \cf3 Para velar por el buen uso de nuestros servicios y productos, impidiendo que se lleven a cabo usos il\'edcitos o contrarios a nuestra pol\'edtica y valores, pudiendo incluso darte de baja como usuario registrado\
\ls6\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone PLAZO DE CONSERVACI\'d3N:\'a0
\f0\b0 \cf3 Los datos recabados para gestionar tus preferencias como usuario se conservar\'e1n mientras no te opongas a dicho tratamiento.\uc0\u8232 \
\ls6\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone BASE DE LEGITIMACI\'d3N:\'a0
\f0\b0 \cf3 Inter\'e9s leg\'edtimo para mejorar las publicaciones.\
\ls6\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone FINALIDAD:\'a0
\f0\b0 \cf3 Mostrarte publicaciones ajustadas a tus h\'e1bitos de consumo y navegaci\'f3n obtenidos del uso de nuestra aplicaci\'f3n o p\'e1gina web.\
\ls6\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone PLAZO DE CONSERVACI\'d3N:\'a0
\f0\b0 \cf3 Aquellos datos recabados y tratados para velar por el buen uso de nuestros servicios y productos se conservar\'e1n hasta que se haya llevado a cabo la acci\'f3n de verificaci\'f3n correspondiente.\uc0\u8232 \
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls7\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone BASE DE LEGITIMACI\'d3N:\'a0
\f0\b0 \cf3 South Desert Studio realizar\'e1 dicho tratamiento en atenci\'f3n a la relaci\'f3n mantenida contigo, teniendo en cuenta que las citadas comunicaciones siempre versar\'e1n sobre nuestros productos y servicios.\
\ls7\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone FINALIDAD:\'a0
\f0\b0 \cf3 Remitirte, por cualquier medio, incluidos por medios electr\'f3nicos, comunicaciones en relaci\'f3n a los productos y servicios ofrecidos por South Desert Studio, comunicaciones que podr\'e1n dirigirse en atenci\'f3n a tus h\'e1bitos de consumo, navegaci\'f3n o utilizaci\'f3n de nuestra p\'e1gina Web y/o nuestra aplicaci\'f3n.\
\ls7\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone PLAZO DE CONSERVACI\'d3N:\'a0
\f0\b0 \cf3 Los datos recabados para mostrarte publicidad segmentada ser\'e1n utilizados mientras no te opongas a dicho tratamiento.\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone BASE DE LEGITIMACI\'d3N:\'a0
\f0\b0 \cf3 Consentimiento expreso para la participaci\'f3n en los concursos que promocionemos.\
\ls8\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone FINALIDAD:\'a0
\f0\b0 \cf3 Gestionar tu participaci\'f3n en los concursos que organizamos de acuerdo con nuestras bases legales.\
\ls8\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone PLAZO DE CONSERVACI\'d3N:\'a0
\f0\b0 \cf3 Aquellos datos recabados para remitirte comunicaciones comerciales sobre nuestros propios servicios se conservar\'e1n mientras no te des de baja como usuario registrado y no te opongas a dicho tratamiento.\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls9\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone BASE DE LEGITIMACI\'d3N:\'a0
\f0\b0 \cf3 South Desert Studio realiza dicho tratamiento como consecuencia de la aceptaci\'f3n por tu parte de las condiciones generales de contrataci\'f3n realizada en el momento de solicitar dicho servicio de entrega de producto o servicios solicitados.\
\ls9\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone FINALIDAD:\'a0
\f0\b0 \cf3 Realizar un seguimiento de la entrega de los productos y/o servicios adquiridos a trav\'e9s de nuestra p\'e1gina web y/o de nuestra aplicaci\'f3n\
\ls9\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone PLAZO DE CONSERVACI\'d3N:\'a0
\f0\b0 \cf3 Aquellos datos recabados para llevar a cabo los servicios se conservar\'e1n mientras no te des de baja como usuario registrado y no te opongas a dicho tratamiento.\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls10\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone BASE DE LEGITIMACI\'d3N:\'a0
\f0\b0 \cf3 La base legitimadora para la realizaci\'f3n de dicho tratamiento es la aceptaci\'f3n por tu parte de nuestras condiciones generales de contrataci\'f3n realizada en el momento de contratar dicho servicio.\
\ls10\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone FINALIDAD:\'a0
\f0\b0 \cf3 Gestionar y controlar suscripciones o pago por posicionamiento o visibilidad (visibility).\
\ls10\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone PLAZO DE CONSERVACI\'d3N:\'a0
\f0\b0 \cf3 Los datos recabados como consecuencia de la contrataci\'f3n por tu parte de nuestros servicios de posicionamiento se conservar\'e1n hasta que te des de baja de dicho servicio.\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls11\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone BASE DE LEGITIMACI\'d3N:\'a0
\f0\b0 \cf3 La base legitimadora de este tratamiento es la obligaci\'f3n legal de South Desert Studio de acuerdo con la normativa de defensa de los consumidores y usuarios.\
\ls11\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone FINALIDAD:\'a0
\f0\b0 \cf3 Gestionar las quejas y consultas sobre los productos y/o servicios adquiridos a trav\'e9s de nuestra p\'e1gina web y/o de nuestra aplicaci\'f3n.\
\ls11\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone PLAZO DE CONSERVACI\'d3N:\'a0
\f0\b0 \cf3 Aquellos datos obtenidos como consecuencia de las quejas o consultas que nos puedas dirigir se conservar\'e1n hasta que se haya resuelto la queja o consulta correspondiente, o bien durante el plazo de 5 a\'f1os para garantizar la fiabilidad del mismo.\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone BASE DE LEGITIMACI\'d3N:\'a0
\f0\b0 \cf3 Consentimiento expreso por tu parte para llevar a cabo el tratamiento.\
\ls12\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone FINALIDAD:\'a0
\f0\b0 \cf3 Si nos has proporcionado tu consentimiento expreso a tal efecto, comunicaremos tus datos a terceras empresas ajenas a South Desert Studio, con la finalidad mostrarte publicidad adaptada a tus preferencias de consumo y navegaci\'f3n tanto de productos y servicios propios, como de terceros\
\ls12\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone PLAZO DE CONSERVACI\'d3N:\'a0
\f0\b0 \cf3 Los datos relativos a tus h\'e1bitos de navegaci\'f3n o de consumo que podamos haber obtenido de terceros ser\'e1n mantenidos mientras no revoques el consentimiento otorgado.\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls13\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone BASE DE LEGITIMACI\'d3N:
\f0\b0 \cf3 Notificaci\'f3n de ingresos y datos fiscales por obligaci\'f3n legal.\
\ls13\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone FINALIDAD:
\f0\b0 \cf3 En el caso de que alcances una determinada cantidad de ingresos o ventas debemos recopilar y notificar dichos ingresos y datos fiscales en virtud de la Directiva DAC7.\
\ls13\ilvl0
\f3\b \cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cf3 \up0 \nosupersub \ulnone PLAZO DE CONSERVACI\'d3N:
\f0\b0 \cf3 Los datos se conservar\'e1n por un plazo no superior a 10 a\'f1os de acuerdo con la Directiva.\
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 \'a0\
De manera general, cuando te des de baja como usuario registrado de South Desert Studio, se eliminar\'e1 toda la informaci\'f3n que tengamos de ti. Sin embargo, South Desert Studio conservar\'e1 datos meramente estad\'edsticos de utilizaci\'f3n por parte de los usuarios de sus recursos y herramientas.\
En el caso de querer reportar cualquier comunicaci\'f3n o posible hecho irregular a trav\'e9s del buz\'f3n de policies@southdesertstudio.com.\
\'a0\
\pard\pardeftab720\sa199\qj\partightenfactor0

\f1\b \cf3 Compartici\'f3n de tus datos personales
\f0\b0 \cf3 \
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 Para cumplir las finalidades de la presente pol\'edtica de privacidad, es necesario que demos acceso a tus datos personales a terceras partes que nos apoyan en los servicios que te ofrecemos. Estas partes incluyen entidades financieras, fiscales y de prevenci\'f3n de fraude, organismos oficiales, proveedores de servicios tecnol\'f3gicos, de transporte y log\'edstica, de marketing y publicidad, y de atenci\'f3n al cliente y gesti\'f3n de quejas o reclamaciones.\
Seleccionamos solo proveedores de servicios que ofrecen garant\'edas adecuadas, evaluadas por nuestro departamento legal y de privacidad, asegurando siempre la transparencia y privacidad de tus datos personales.\
South Desert Studio no comparte datos de sus usuarios con terceras empresas, dentro o fuera de la Uni\'f3n Europea, para finalidades distintas a la prestaci\'f3n del servicio sin su consentimiento expl\'edcito y sin cumplir con el deber de informaci\'f3n.\
Con tu consentimiento expreso, podemos compartir ciertos datos personales con Partners (como Meta Platforms Ireland Limited, Google Ireland Limited o LiveRamp France) con la estricta finalidad de mostrarte publicidad. Puedes consultar nuestra lista completa de Partners y obtener m\'e1s informaci\'f3n en nuestra plataforma de gesti\'f3n de consentimiento accesible a trav\'e9s de este \'a0{\field{\*\fldinst{HYPERLINK "https://es.wallapop.com/?qc=true"}}{\fldrslt \cf5 \ul \ulc5 enlace}}.\
Adem\'e1s, ciertos datos identificativos y de contacto podr\'e1n ser visibles para otros usuarios en situaciones espec\'edficas de uso de la plataforma (por ejemplo, en un chat con un potencial vendedor o al cerrar una compraventa utilizando el servicio de env\'edos de South Desert Studio).\
Por disponibilidad o eficiencia del servicio, algunos de nuestros proveedores est\'e1n ubicados fuera del Espacio Econ\'f3mico Europeo, como en Estados Unidos. En estos casos, transferimos tus datos con garant\'edas adecuadas, siempre asegurando su seguridad:\
- Los proveedores est\'e9n certificados en el Data Privacy Framework Program, certificaci\'f3n que puedes consultar en el siguiente enlace: https://www.dataprivacyframework.gov/s/.\
- Con otros proveedores, hemos firmado Cl\'e1usulas Contractuales Tipo aprobadas por la Comisi\'f3n, cuyo contenido puedes consultar en el siguiente enlace: https://commission.europa.eu/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en.\
- Cuestionarios de seguridad y verificaci\'f3n de medidas t\'e9cnicas y organizativas implementadas por la compa\'f1\'eda.\
\pard\pardeftab720\sa199\qj\partightenfactor0

\f1\b \cf3 Tus derechos en protecci\'f3n de datos personales.\'a0
\f0\b0 \cf3 \
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 Podr\'e1s ejercer tus derechos de acceso, rectificaci\'f3n, supresi\'f3n, oposici\'f3n, limitaci\'f3n al tratamiento y portabilidad de tus datos, as\'ed como la revocaci\'f3n, en cualquier momento, de los consentimientos, en su caso, prestados ante South Desert Studio, S.L., con domicilio en Pz. Trinidad Cuartara 2, 6.\'aa planta, puerta B, C.P. 04006, Almer\'eda (Espa\'f1a), provista de NIF B-70875695, adjuntando fotocopia de tu DNI en vigor o Pasaporte en vigor. Para tu mayor comodidad, y sin perjuicio de que se deban cumplir con determinados requisitos formales establecidos por el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protecci\'f3n de las personas f\'edsicas en lo que respecta al tratamiento de datos personales y a la libre circulaci\'f3n de estos datos (RGPD), South Desert Studio, S.L. te ofrece la posibilidad de ejercer los derechos antes referidos a trav\'e9s del correo electr\'f3nico:\'a0{\field{\*\fldinst{HYPERLINK "mailto:policies@southdesertstudio.com"}}{\fldrslt \cf2 \ul \ulc2 policies@southdesertstudio.com}} .\
Igualmente, te recordamos la posibilidad de dirigir una reclamaci\'f3n ante la Agencia Espa\'f1ola de Protecci\'f3n de Datos, especialmente cuando considere que South Desert Studio no ha satisfecho debidamente el ejercicio de tus derechos. Dicha reclamaci\'f3n podr\'e1s presentarla ante la citada autoridad mediante las diferentes opciones que la sede electr\'f3nica de la Agencia Espa\'f1ola de Protecci\'f3n de datos ofrece ({\field{\*\fldinst{HYPERLINK "https://www.aepd.es/reglamento/derechos/index.html"}}{\fldrslt \cf5 \ul \ulc5 https://www.aepd.es/reglamento/derechos/index.html}})\
\'a0\
\pard\pardeftab720\sa199\qj\partightenfactor0

\f1\b \cf3 Contacto
\f0\b0 \cf3 \
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 Para cualquier pregunta o comentario relacionado con esta Pol\'edtica de Privacidad o con la forma en que South Desert Studio recoge y utiliza tus Datos, tambi\'e9n puedes ponerte en contacto con nuestra oficina, y correo electr\'f3nico:\'a0{\field{\*\fldinst{HYPERLINK "mailto:policies@southdesertstudio.com"}}{\fldrslt \cf2 \ul \ulc2 policies@southdesertstudio.com}}.\
Esta Pol\'edtica de Privacidad fue actualizada por \'faltima vez marzo de 2024. Cualquier cambio sustancial que se produzca en esta Pol\'edtica de Privacidad lo podr\'e1 consultar en nuestro repositorio a trav\'e9s del siguiente {\field{\*\fldinst{HYPERLINK "https://github.com/SouthDesertStudio/Policies/tree/main/privacy"}}{\fldrslt 
\f1\b \cf2 \ul \ulc2 enlace}}.\
\'a0\
\pard\pardeftab720\sa199\qj\partightenfactor0

\f1\b \cf3 Cambios en la pol\'edtica de privacidad
\f0\b0 \cf3 \
\pard\pardeftab720\sa360\qj\partightenfactor0
\cf2 Es posible que modifiquemos la informaci\'f3n contenida en esta Pol\'edtica de Privacidad cuando lo estimemos conveniente. En caso de que lo hagamos, te lo notificaremos por distintas v\'edas a trav\'e9s de la App (por ejemplo, a trav\'e9s de un banner, un pop-up o una notificaci\'f3n push), o incluso te lo comunicaremos a tu direcci\'f3n de correo electr\'f3nico cuando el cambio en cuesti\'f3n sea significativo para con tu privacidad, de manera que puedas revisar los cambios, valorarlos y, en su caso, oponerte o darte de baja en alg\'fan servicio o funcionalidad. Adem\'e1s, siempre puedes consultar nuestro repositorio con la \'faltima actualizaci\'f3n de la pol\'edtica de privacidad.\
En cualquier caso, te sugerimos que revises esta Pol\'edtica de Privacidad de vez en cuando por si hubiera cambios menores o introducimos alguna mejora interactiva, aprovechando que siempre la encontrar\'e1s como punto permanente de informaci\'f3n en nuestra Web y nuestra App.\
}